


# 1-2 Une recherche "match_all" de votre nouvel index nommé impérativement "eval"

GET /eval/_search
{
  "query": {
    "match_all": {}
  }
}


2-1 Établir le nombre de valeurs uniques pour le champ "Division Name"
GET /eval/_search
{
  "size": 0,
  "aggs": {
    "unique_division": {
      "cardinality": {
        "field": "Division Name.keyword"
      }
    }
  }
}



2-2 Établir le nombre de valeurs uniques pour le champ "Department Name"

GET /eval/_search
{
  "size": 0,
  "aggs": {
    "unique_department": {
      "cardinality": {
        "field": "Department Name.keyword"
      }
    }
  }
}


2-3 Établir le nombre de valeurs uniques pour le champ "Class Name"

GET /eval/_search
{
  "size": 0,
  "aggs": {
    "unique_class": {
      "cardinality": {
        "field": "Class Name.keyword"
      }
    }
  }
}


2-4 Combien d'articles sont disponibles dans le dataset ?

GET /eval/_count


2-5 Déterminer le nombre d'articles du champ "Department Name" appartenant à sa Division (champ "Division Name").

GET /eval/_search
{
  "size": 0,
  "aggs": {
    "departments_per_division": {
      "terms": { "field": "Division Name.keyword" },
      "aggs": {
        "unique_departments": {
          "cardinality": {
            "field": "Department Name.keyword"
          }
        }
      }
    }
  }
}


2-6 Déterminer les articles uniques du champ "Department Name".

GET /eval/_search
{
  "size": 0,
  "aggs": {
    "unique_departments": {
      "terms": {
        "field": "Department Name.keyword",
        "size": 100
      }
    }
  }
}


3- Vérifier l’existence ou non de valeurs nulles dans le jeu de données


GET /eval/_search
{
  "size": 0,
  "aggs": {
    "null_values": {
      "filters": {
        "filters": {
          "Clothing ID": { "bool": { "must_not": { "exists": { "field": "Clothing ID" } } } },
          "Age": { "bool": { "must_not": { "exists": { "field": "Age" } } } },
          "Title": { "bool": { "must_not": { "exists": { "field": "Title" } } } },
          "Review Text": { "bool": { "must_not": { "exists": { "field": "Review Text" } } } },
          "Rating": { "bool": { "must_not": { "exists": { "field": "Rating" } } } },
          "Recommended IND": { "bool": { "must_not": { "exists": { "field": "Recommended IND" } } } },
          "Positive Feedback Count": { "bool": { "must_not": { "exists": { "field": "Positive Feedback Count" } } } },
          "Division Name": { "bool": { "must_not": { "exists": { "field": "Division Name" } } } },
          "Department Name": { "bool": { "must_not": { "exists": { "field": "Department Name" } } } },
          "Class Name": { "bool": { "must_not": { "exists": { "field": "Class Name" } } } }
        }
      }
    }
  }
}


5-1 Termes les plus présents parmi les articles MIEUX notés

GET /eval/_search
{
  "size": 0,
  "query": {
    "range": {
      "Rating": {
        "gte": 4
      }
    }
  },
  "aggs": {
    "top_terms_high_rating": {
      "terms": {
        "field": "Review Text.keyword",
        "size": 10
      }
    }
  }
}



5-2 Termes les plus présents parmi les articles MOINS bien notés

GET /eval/_search
{
  "size": 0,
  "query": {
    "range": {
      "Rating": {
        "lte": 2
      }
    }
  },
  "aggs": {
    "top_terms_low_rating": {
      "terms": {
        "field": "Review Text.keyword",
        "size": 10
      }
    }
  }
}
































